      # Pytorch iOS builds
      - pytorch_ios_build:
          name: pytorch_ios_10_2_1_x86_64_build
          context: org-member
          build_environment: "pytorch-ios-10.2.1-x86_64-build"
          ios_platform: "SIMULATOR"
          ios_arch: "x86_64"
          use_nnpack: "OFF"
          requires: 
            - setup
      - pytorch_ios_build:
          name: pytorch_ios_10_2_1_arm64_build
          context: org-member
          build_environment: "pytorch-ios-10.2.1-arm64-build"
          ios_arch: "arm64"
          ios_platform: "OS"
          requires: 
            - setup
      
